# spring-data-jdbc-springfield

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/dhodja92/springdatajpademo/: SpringDataJdbcDemoApplication.java
src/main/java/com/github/dhodja92/springdatajpademo/domain/label/: Label.java
src/main/java/com/github/dhodja92/springdatajpademo/domain/priority/: Priority.java
src/main/java/com/github/dhodja92/springdatajpademo/domain/project/: PagingProjectRepository.java  Project.java  ProjectRepository.java  ProjectRepositoryImpl.java  ProjectResultSetExtractor.java  ProjectRowMapper.java
src/main/java/com/github/dhodja92/springdatajpademo/domain/task/: PagingTaskRepository.java  Task.java  TaskRepository.java  TaskRepositoryImpl.java  TaskResultSetExtractor.java  TaskRowMapper.java
src/main/java/com/github/dhodja92/springdatajpademo/infrastructure/jdbc/: InsertEntity.java  UpdateEntity.java
src/main/java/com/github/dhodja92/springdatajpademo/infrastructure/jdbc/impl/: InsertEntityImpl.java  UpdateEntityImpl.java
src/main/java/com/github/dhodja92/springdatajpademo/interfaces/project/: CreateProjectRequest.java  ProjectResource.java  ProjectResourceAssembler.java  ProjectResourceController.java  UpdateProjectRequest.java
src/main/java/com/github/dhodja92/springdatajpademo/interfaces/task/: CreateProjectTaskRequest.java  ProjectTaskResourceController.java  TaskResource.java  TaskResourceAssembler.java  TaskResourceController.java  UpdateTaskRequest.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-20201213T194500.xml  db.changelog-20201213T204500.xml  db.changelog-master.xml  initial-database-structure.sql
src/test/java/com/github/dhodja92/springdatajpademo/: SpringDataJdbcDemoApplicationTests.java
src/test/java/com/github/dhodja92/springdatajpademo/domain/model/project/: ProjectRepositoryTests.java
src/test/java/com/github/dhodja92/springdatajpademo/domain/model/task/: TaskRepositoryTests.java
src/test/java/com/github/dhodja92/springdatajpademo/interfaces/project/: ProjectResourceControllerTests.java
src/test/java/com/github/dhodja92/springdatajpademo/testcontainers/: PostgreSqlContainerConfiguration.java
src/test/resources/com/github/dhodja92/springdatajpademo/domain/model/project/: ProjectRepositoryTests.sql
