# Logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.data.jdbc=DEBUG
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-jdbc-demo
spring.datasource.username=postgres
spring.datasource.password=postgres
# DB migrations
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
